API_KEY=
API_HISTORIC_BASE_URL=https://min-api.cryptocompare.com/data/v2/histoday
API_COIN_INFO_BASE_URL=https://min-api.cryptocompare.com/data/all/coinlist?fsym=
API_HISTORIC_BASE_URL_HOURLY=https://min-api.cryptocompare.com/data/v2/histohour
DISCORD_BOT_TOKEN=
DISCORD_OWNER_ID=
DISCORD_SERVER_ID=
